REDIS_URL=redis://localhost:6379
REDIS_KEY=socket.io
AUTH0_API_DOMAIN=
CORS_ORIGIN=http://localhost:3000

HASURA_ADMIN_SECRET=XXXXX
GRAPHQL_API_SECURE_PROTOCOLS=false
GRAPHQL_API_DOMAIN=localhost:8080
EVENT_SECRET=XXXXY

RABBITMQ_USERNAME=services/auth
RABBITMQ_PASSWORD=1234

# Optional redis connection parameters
# MAX_REDIS_CONNECTIONS=10
# MIN_REDIS_CONNECTIONS=2

PORT=3006
# LOG_LEVEL=trace
