STACK_PREFIX=dev

# TODO: Document what is required and what is not

# TODO: Implement all these things
# AUTH0_API_DOMAIN=<auth0-subdomain>.auth0.com

# Generate the services domain names by concatenation.
# This is useful for shorthand local dev setup.
SERVICE_HOSTS_DOMAIN_PREFIX=ed
SERVICE_HOSTS_DOMAIN_SUFFIX=.dev.midspace.app
SERVICE_HOSTS_SECURE_PROTOCOLS=true

# Or set each service domain explicitly

# ACTIONS_HOST_DOMAIN=<packetriot url to actions service endpoint>
# ACTIONS_HOST_SECURE_PROTOCOLS=true

# AUTH_HOST_DOMAIN=<packetriot url to auth service endpoint>
# AUTH_HOST_SECURE_PROTOCOLS=true

# CACHES_HOST_DOMAIN=<packetriot url to caches service endpoint>
# CACHES_HOST_SECURE_PROTOCOLS=true

# PLAYOUT_HOST_DOMAIN=<packetriot url to playout service endpoint>
# PLAYOUT_HOST_SECURE_PROTOCOLS=true

# REALTIME_HOST_DOMAIN=<packetriot url to realtime service endpoint>
# REALTIME_HOST_SECURE_PROTOCOLS=true

# DDPROXY_HOST_DOMAIN=<packetriot url to DataDog Proxy service endpoint>
# DDPROXY_HOST_SECURE_PROTOCOLS=true

# TODO: Implement/document all optional parameters (including the ones below)
# ACTIONS_CORS_ORIGIN=
# AUTH_CORS_ORIGIN=
# CACHES_CORS_ORIGIN=
# PLAYOUT_CORS_ORIGIN=
# REALTIME_CORS_ORIGIN=
# DDPROXY_CORS_ORIGIN=
# AUTH0_AUDIENCE=
# AUTH0_ISSUER_DOMAIN=
# GRAPHQL_API_SECURE_PROTOCOLS=
# GRAPHQL_API_DOMAIN=
# FAILURE_NOTIFICATIONS_EMAIL_ADDRESS=
# REALTIME_REDIS_KEY=socket.io
# REALTIME_MESSAGE_DISTRIBUTION_QUEUE_SIZE=5
# REALTIME_MESSAGE_WRITEBACK_QUEUE_SIZE=100
# REALTIME_MESSAGE_WRITEBACK_INTERVAL=5000
# REALTIME_REACTION_DISTRIBUTION_QUEUE_SIZE=5
# REALTIME_REACTION_WRITEBACK_QUEUE_SIZE=100
# REALTIME_REACTION_WRITEBACK_INTERVAL=5000


# TODO: Remove these optional parameters
# ACTIONS_REDIS_KEY=
# ACTIONS_PORT=
# ACTIONS_LOG_LEVEL=

# TODO: Implement these secrets

REALTIME_SECRET_FOR_SUMMARY=???
REALTIME_SECRET_FOR_FLUSHING=???

ACTIONS_REDIS_URL=???
ACTIONS_RABBITMQ_URL=???

AUTH_REDIS_URL=???
AUTH_RABBITMQ_URL=???

CACHES_REDIS_URL=???
CACHES_RABBITMQ_URL=???

PLAYOUT_REDIS_URL=???
PLAYOUT_RABBITMQ_URL=???

REALTIME_REDIS_URL=???
REALTIME_RABBITMQ_URL=???
