SERVICE_NAME=ACTIONS

# AWS (required)
AWS_ACTIONS_PREFIX=dev
AWS_ACTIONS_REGION=eu-west-1
AWS_ACTIONS_USER_ACCESS_KEY_ID=<AWS access key>
AWS_ACTIONS_USER_SECRET_ACCESS_KEY=<AWS secret key>

AWS_CHIME_ACTIONS_PREFIX=dev
AWS_CHIME_ACTIONS_REGION=us-east-1
AWS_CHIME_ACTIONS_USER_ACCESS_KEY_ID=<AWS access key>
AWS_CHIME_ACTIONS_USER_SECRET_ACCESS_KEY=<AWS secret key>

AWS_PUBLIC_TRANSCRIBE_USER_ACCESS_KEY_ID=<AWS access key>
AWS_PUBLIC_TRANSCRIBE_USER_SECRET_ACCESS_KEY=<AWS secret key>

# Google (optional)
GOOGLE_CLIENT_ID=<Google Cloud client ID>
GOOGLE_CLIENT_SECRET=<Google Cloud client secret>

# Server configuration (optional)
PORT=3001
