AUTH0_API_DOMAIN=<auth0-subdomain>.auth0.com
AUTH0_AUDIENCE=hasura
AUTH0_ISSUER_DOMAIN=https://<auth0-subdomain>.auth0.com/

HASURA_ADMIN_SECRET=XXXXX
EVENT_SECRET=XXXXX

GRAPHQL_API_SECURE_PROTOCOLS=false
GRAPHQL_API_DOMAIN=localhost:8080

HOST=http://host.docker.internal:3001

# AWS
AWS_ACCESS_KEY_ID=<AWS access key>
AWS_SECRET_ACCESS_KEY=<AWS secret key>
AWS_REGION=eu-west-1
AWS_CONTENT_BUCKET_ID=<AWS bucket id>

# SendGrid
SENDGRID_API_KEY=<SendGrid API Key>
SENDGRID_SENDER=<SendGrid sender email address>
