AUTH0_API_DOMAIN=<auth0-subdomain>.auth0.com
AUTH0_AUDIENCE=hasura
AUTH0_ISSUER_DOMAIN=https://<auth0-subdomain>.auth0.com/

HASURA_ADMIN_SECRET=XXXXX
EVENT_SECRET=XXXXX

FRONTEND_DOMAIN=localhost:3000
STOP_EMAILS_CONTACT_EMAIL_ADDRESS=stop-emails@example.org
FAILURE_NOTIFICATIONS_EMAIL_ADDRESS=errors@example.org

GRAPHQL_API_SECURE_PROTOCOLS=false
GRAPHQL_API_DOMAIN=localhost:8080

HOST_SECURE_PROTOCOLS=false
HOST_DOMAIN=<public domain of this service>

# AWS
AWS_ACCESS_KEY_ID=<AWS access key>
AWS_CONTENT_BUCKET_ID=<AWS bucket id>
AWS_ELASTIC_TRANSCODER_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for Elastic Transcoder notifications>
AWS_ELASTIC_TRANSCODER_SERVICE_ROLE_ARN=<AWS Elastic Transcoder service role>
AWS_MEDIACONVERT_SERVICE_ROLE_ARN=<AWS MediaConvert service role>
AWS_MEDIALIVE_SERVICE_ROLE_ARN=<AWS MediaLive service role>
AWS_PREFIX=<AWS deployment prefix>
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=<AWS secret key>
AWS_TRANSCODE_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for MediaConvert notifications>
AWS_TRANSCRIBE_NOTIFICATIONS_TOPIC_ARN=<AWS SNS topic for transcription notifications>
AWS_TRANSCRIBE_SERVICE_ROLE_ARN=<AWS Transcribe service role>

# OpenShot Cloud API
OPENSHOT_BASE_URL=<OpenShot base url>
OPENSHOT_USERNAME=<OpenShot username>
OPENSHOT_PASSWORD=<OpenShot password>

# SendGrid
SENDGRID_API_KEY=<SendGrid API Key>
SENDGRID_SENDER=<SendGrid sender email address>

# Vonage Video API
OPENTOK_API_KEY=<Vonage Video API key>
OPENTOK_API_SECRET=<Vonage Video API secret>