# Values of the form "XXX" can be left as such for local development

# Hasura / GraphQL configuration

HASURA_GRAPHQL_ADMIN_SECRET=XXXXX
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3001
